PORT = 3000
MONGO_URL = "mongodb+srv://rittikchauhan8112002:Rittik8112002@cluster0.xgmla.mongodb.net/gymwebsite"
SECRET_KEY = O+N2l3YpLrsNT6gXVfBhE4ZL/+UOXTyOC+hFgWs8/y0=

FRONTEND_URL = http://localhost:5173